# francoservices

./: pom.xml
DB/: francodb.sql
src/main/java/com/franco/app/: FrancoApplication.java
src/main/java/com/franco/app/bo/: UserService.java
src/main/java/com/franco/app/common/: DocumentTypeEnum.java
src/main/java/com/franco/app/controller/: BranchController.java  HelloWorlController.java  UserController.java
src/main/java/com/franco/app/dataobjects/: Branch.java  User.java  Userrole.java
src/main/java/com/franco/app/exception/: AuthenticationFailureException.java  InternalServerException.java  InvalidInputException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/franco/app/repository/: BranchRepository.java  UserRepository.java  UserroleRepository.java
src/main/java/com/franco/app/util/: SendSms.java  UniqueKeyGenerator.java
src/main/java/com/franco/app/vo/: LoginVO.java
src/main/resources/: application-local.properties  logback.xml
src/main/resources/sql-queries/: import.sql
src/test/java/com/franco/app/: FrancoApplicationTests.java
